body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--violet);

}

.card {
    display: grid;
    justify-content: center;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 1fr 56px;
    grid-template-areas: "logo logo"
    "main main"
    "footer footer";
    max-width: 1440px;
    padding: 30px 60px 60px 60px;
    background: url(../images/bg-desktop.svg) no-repeat center center;
}

.logo {
    grid-area: logo;
    display: flex;
    align-items: center;
    height: 100%;
    padding-bottom: 60px;

}

.logo img {
    height: 60%;
}

.main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-content: center;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    margin-left: 50px;
    margin-top: 50px;
}

.info h2 {
    font-size: 40px;
    font-weight: 600;
}

.info .description {
    font-size: 18px;
    line-height: 30px;
    margin: 20px 0;
    max-width: 464px;
}

.info .button {
    margin: 50px 0;
}

.info .button a {
    font-size: 20px;
    padding: 15px 60px;
    background: #fff;
    width: 120px;
    border-radius: 30px;
    font-weight: 400;
    transition: 0.3s ease-in-out;
}

.info .button a:hover {
    color: #fff;
    background-color: var(--soft-magenta);
}

.footer {
    grid-area: footer;
}

.footer .social {
    display: flex;
    justify-content: flex-end;
}

.footer .social a {
    border-radius: 50%;
    border: 1px solid #fff;
    margin: 8px;
    width: 38px;
    height: 38px;
    transition: 0.3s ease-in-out;
    position: relative;
}

.footer .social a:hover {
    border: 1px solid var(--soft-magenta);
}

.footer .social a i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 100%;
    width: 100%;
    position: absolute;
}

.footer .social a i:hover {
    color: var(--soft-magenta);
}
